{
  "name": "The Upper Room Tracker",
  "short_name": "Upper Room",
  "description": "Seats, caf\u00e9, memberships, conference room and office rent tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEF0E9",
  "theme_color": "#1F4A3A",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/",
  "lang": "en-PH",
  "categories": [
    "business",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desk-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Seat board with live timers and running fees"
    },
    {
      "src": "/assets/screenshots/money-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Revenue, 10x goal and transactions"
    },
    {
      "src": "/assets/screenshots/desk-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Seat board on a phone"
    },
    {
      "src": "/assets/screenshots/cafe-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Caf\u00e9 orders and payments"
    }
  ]
}